// !$*UTF8*$!
{
	9A3BBA6A12820256004C72A8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A8F0CED12FE7C7700D8F4F3 /* GKHotKeyView */;
		activeTarget = 9A3BBA7612820256004C72A8 /* GKHotKeyView */;
		codeSenseManager = 9A8F0CFA12FE7C7900D8F4F3 /* Code sense */;
		executables = (
			9A8F0CED12FE7C7700D8F4F3 /* GKHotKeyView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318667895;
			PBXWorkspaceStateSaveDate = 318667895;
		};
		sourceControlManager = 9A8F0CF912FE7C7900D8F4F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A3BBA7612820256004C72A8 /* GKHotKeyView */ = {
		activeExec = 0;
		executables = (
			9A8F0CED12FE7C7700D8F4F3 /* GKHotKeyView */,
		);
	};
	9A8F0CED12FE7C7700D8F4F3 /* GKHotKeyView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GKHotKeyView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A8F0CF912FE7C7900D8F4F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A8F0CFA12FE7C7900D8F4F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
